MONGO_URI=mongodb+srv://Daniel:daniel95@danscluster.og6b1fw.mongodb.net/
JWT_SECRET=your_jwt_secret_key
PORT=3030

PAYPAL_CLIENT_ID=AQe6zOU32RCoZ_aCGeHRtvzKodFvsoJRcgJAhfu6k95txVC4uC2WN79aNUYqdWbgcue00I6IBca8mrt2
PAYPAL_CLIENT_SECRET=EBX2wmAePDrEygf60wghZxWD_BoT4DJjYK5W4aGwkFlXI8gSqu-GvkrMB0CGVxkDp7PNpRafrreGK54l
EMAIL_USER=danielmommsen@hotmail.com
EMAIL_PASS=Grayhammommsen1995
