MONGO_URI=mongodb+srv://Daniel:daniel95@danscluster.og6b1fw.mongodb.net/
JWT_SECRET=your_jwt_secret_key
PORT=3030

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
